/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.editor .cursor {

}

@color: rgba(255, 255, 255, 0.2);

.invisible-character {
	color: transparent;

	.source & {
		color: @color;

		&.hard-tab {
			position: relative;
			color: transparent;

			&:before {
				position: absolute;
				top: 50%;
				left: 1px;
				right: 1px;
				content: "";
				border-bottom: 1px solid @color;
			}
		}
	}
}
